<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: orange;
            animation: r 1s linear 0s 3;
        }
        @keyframes r {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(16, 213, 234);
            animation: movelr 1s linear 0s infinite alternate;
        }
        @keyframes movelr {
            from {
                transform: translate(0);
            }
            to {
                transform: translate(500px);
            }
            
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(149, 188, 161);
            animation: changeToCircle 5s linear 0s forwards;
        }
        @keyframes changeToCircle {
            from {
                border-radius: 0%;
            }
            to {
                border-radius: 50%;
            }
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: changeColor 5s linear 0s infinite alternate;
        }
        @keyframes changeColor {
            0% {
                background-color: red;
            }
            20% {
                background-color: yellow;
            }
            40% {
                background-color: blue;
            }
            60% {
                background-color: green;
            }
            80% {
                background-color: purple;
            }
            100% {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>