<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dengpao {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .guang {
            position: absolute;
            top: 225px;
            left: 225px;
            animation: ss 1s linear 0s infinite alternate;
        }
        @keyframes ss {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .huojian {
            position: absolute;
            top: 300px;
            left: 800px;
            animation: zd .5s linear 0s infinite;
        }
        @keyframes zd {
            from {
                transform: translateX(-20px) translateY(-20px);
            }
            to {
                transform: translateX(20px) translateY(20px);
            }
        }
        .line1 {
            width: 2px;
            height: 160px;
            position: absolute;
            top: 200px;
            left: 850px;
            background-color: blue;
            transform: rotate(45deg);
            animation: yd 1s ease 0s infinite ;
            opacity: 0;
        }
        .line2 {
            width: 2px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 900px;
            background-color: blue;
            transform: rotate(45deg);
            animation: yd 1s ease .4s infinite ;
            opacity: 0;
        }
        .line3 {
            width: 2px;
            height: 150px;
            position: absolute;
            top: 300px;
            left: 850px;
            background-color: blue;
            transform: rotate(45deg);
            animation: yd 1s ease 0.2s infinite ;
            opacity: 0;
        }
        .line4 {
            width: 2px;
            height: 160px;
            position: absolute;
            top: 400px;
            left: 950px;
            background-color: blue;
            transform: rotate(45deg);
            animation: yd 1s ease 0s infinite ;
            opacity: 0;
        }
        .line5 {
            width: 2px;
            height: 100px;
            position: absolute;
            top: 450px;
            left: 950px;
            background-color: blue;
            transform: rotate(45deg);
            animation: yd 1s ease .4s infinite ;
            opacity: 0;
        }
        .line6 {
            width: 2px;
            height: 160px;
            position: absolute;
            top: 100px;
            left: 1200px;
            background-color: blue;
            transform: rotate(45deg);
            animation: yd 1s ease 0s infinite ;
            opacity: 0;
        }
        @keyframes yd {
            0% {
                transform: rotate(45deg) translateY(-320px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: rotate(45deg) translateY(320px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <img class="dengpao" src="../sundry/dengpao.png" alt="">
    <img class="guang" src="../sundry/guang.png" alt="">
    <img class="huojian" src="../sundry/huojian.png" alt="">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>


</body>
</html>