<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .content-part{
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: antiquewhite;
            font-size: 50px;
        }
        .floornav{
            position: fixed;
            right: 40px;
            top: 50%;
            margin-top: -100px;
            width: 102px;
            height: 200px;
            background-color: orange;

        }
        .floornav ul{
            list-style: none;
        }
        .floornav ul li{
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 26px;
            /* 小手状 */
            cursor: pointer;

        }
        .floornav ul li.current{
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <nav id="floornav" class="floornav">
        <ul id="list">
            <li data-n="科技" class="current">科技</li>
            <li data-n="体育">体育</li>
            <li data-n="音乐">音乐</li>
            <li data-n="新闻">新闻</li>
            <li data-n="电影">电影</li>
        </ul> 
    </nav>
    <section class="content-part" style="height: 674px;" data-n="科技">
        科技
    </section> 
    <section class="content-part" style="height: 576px;" data-n="体育">
        体育
    </section>
    <section class="content-part" style="height: 789px;" data-n="音乐">
        音乐
    </section>
    <section class="content-part" style="height: 344px;" data-n="新闻">
        新闻
    </section>
    <section class="content-part" style="height: 450px;" data-n="电影">
        电影
    </section>
    
    <script>
        // 使用事件委托给li添加监听
        var list = document.getElementById('list');
        var contentParts = document.querySelectorAll('.content-part');
        var lis = document.querySelectorAll('#list li');

        list.onclick = function(e){
            if(e.target.tagName.toLowerCase() == 'li'){
                // getAttribute表示得到标签身上的某个属性值
                 var n = e.target.getAttribute('data-n');
                //  可以用属性选择器（就是方括号选择器）来寻找带有相同data-n的content-part
                var contentPart = document.querySelector('.content-part[data-n=' + n + ']');
                // 让盒子的卷动等于offset值
                document.documentElement.scrollTop = contentPart.offsetTop;
            }
            
        };

        // 在页面加载好之后，将所有的content-part盒子的offsetTop值推入数组
        var offsetTopArr = [];
       
        // 遍历所有的contentParts，将他们的净位置推入数组
        for(var i = 0;i < contentParts.length;i++){
            offsetTopArr.push(contentParts[i].offsetTop);
        }
        // 为了方便最后一项比较，推入一个无穷大
        offsetTopArr.push(Infinity);


        // 当前所在楼层
        var nowfloor = -1;

        // 窗口的卷动
        window.onscroll = function(){
            var scrollTop = document.documentElement.scrollTop;
            // 遍历数组offsetTopArr，看看当前scrollTop值在哪两个楼层之间
            for(var i = 0;i < contentParts.length;i++){
                if(scrollTop >= offsetTopArr[i] && scrollTop < offsetTopArr[i + 1]){
                    break;
                }
            }
            // 退出循环的时候，i是几，就表示当前楼层是几
            // 如果当前所在楼层不是i表示换楼了
            if(nowfloor != i){
                console.log(i);
                // 让全局变量改变为这个楼层号
                nowfloor = i;

                // 设置下标为i的项有cur
                for(var j = 0;j < lis.length;j++){
                    if(j == i){
                        lis[j].className = 'current';
                    }else{
                        lis[j].className = '';
                    }

                }
            }

        };

    </script>
    
</body>
</html>