<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            perspective: 300px;
        }
        .box p{
        width: 400px;
        height: 400px;
        background: rgb(15, 115, 202);
        }
        .box p:nth-child(1){
            transform: rotateX(90deg);

        }
        .box p:nth-child(2){
            transform: rotateY(90deg);
        }
        .box p:nth-child(3){
            transform: rotateZ(90deg);
        }
        .box p:nth-child(4){
            transform: rotateX(90deg) translateX(0px) translateY(0px) translateZ(0px);
        }
        .box p:nth-child(5){
            transform: rotateY(90deg) translateX(0px) translateY(0px) translateZ(0px);
        }
        .box p:nth-child(6){
            transform: rotateZ(90deg) translateX(0px) translateY(0px) translateZ(0px);
        }

    </style>
</head>
<body>
    <div class="box">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>